{
  "name": "form-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apawlik96/formGenerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apawlik96/formGenerator/issues"
  },
  "homepage": "https://github.com/apawlik96/formGenerator#readme",
  "devDependencies": {
    "typescript": "3.5"
  }
}
