{
  "name": "form-generator",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "dev": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apawlik96/formGenerator.git"
  },
  "keywords": [
    "typescript",
    "library",
    "form generator",
    "validator",
    "step form"
  ],
  "author": "Anna Pawlik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apawlik96/formGenerator/issues"
  },
  "homepage": "https://github.com/apawlik96/formGenerator#readme",
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.5",
    "browserslist": "^4.23.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jsdom": "^24.0.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
